{
    "files.associations": {
        "internal.h": "cpp",
        "memory.h": "cpp",
        "window.h": "cpp",
        "texture.h": "cpp",
        "types.h": "cpp",
        "affine-mat.h": "cpp",
        "mat4.h": "cpp",
        "fileio.h": "cpp",
        "shader.h": "cpp",
        "wchar.h": "cpp",
        "glad.h": "cpp",
        "orthographiccameracontroller.h": "cpp",
        "Event.h": "cpp",
        "timestep.h": "cpp",
        "keycode.h": "cpp",
        "camera.h": "cpp",
        "error.h": "cpp",
        "shaderlibrary.h": "cpp",
        "renderer.h": "cpp",
        "windows.h": "cpp",
        "timer.h": "cpp",
        "platform.h": "cpp",
        "xutility": "cpp",
        "debug.h": "cpp",
        "string.h": "cpp",
        "neural.h": "cpp",
        "application.h": "cpp",
        "entrypoint.h": "cpp",
        "stdlib.h": "cpp",
        "assert.h": "cpp",
        "stb_truetype.h": "cpp",
        "ftdebug.h": "cpp",
        "fterrors.h": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "gui.h": "cpp",
        "guiitems.h": "cpp",
        "guicontroller.h": "cpp",
        "stb_image_write.h": "cpp",
        "stb_rect_pack.h": "cpp",
        "renderer2d.h": "cpp",
        "font.h": "cpp",
        "system_error": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "*.rh": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "charconv": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtree": "cpp",
        "hash_map": "cpp",
        "variant": "cpp"
    },
    "files.exclude": {
        "**/.gitmodules": true,
        "**/.vs": true,
        "**/.vscode": true
    },
    "diffEditor.codeLens": true
}